# remap prefix from 'C-b' to 'C-a' to now "C-space"
unbind C-a
set-option -g prefix C-space
bind-key C-space send-prefix



# split panes using arrow keys and hjkl
bind M-Up split-window -v -c "#{pane_current_path}"
bind M-Down split-window -v -c "#{pane_current_path}"
bind M-Right split-window -h -c "#{pane_current_path}"
bind M-Left split-window -h -c "#{pane_current_path}"

bind M-k split-window -v -c "#{pane_current_path}"
bind M-j split-window -v -c "#{pane_current_path}"
bind M-h split-window -h -c "#{pane_current_path}"
bind M-l split-window -h -c "#{pane_current_path}"

unbind '"'
unbind %




# Resize pane with Ctrl + Alt + Arrow keys abd hjkl
bind -n C-M-Left resize-pane -L 5
bind -n C-M-Right resize-pane -R 5
bind -n C-M-Up resize-pane -U 5
bind -n C-M-Down resize-pane -D 5

bind -n C-M-h resize-pane -L 5
bind -n C-M-l resize-pane -R 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-j resize-pane -D 5




# switch panes using Alt-arrow and hjkl without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D




# switching between windows using Ctrl + Shift + Arrow Left/Right
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

bind -n C-h previous-window
bind -n C-l next-window



# configuring copy mode
bind v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

setw -g mode-keys vi



# Disabling mouse control (clickable windows, panes, resizable panes)
set -g mouse off




# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=white'
set -g pane-active-border-style 'fg=#ffd780'

# statusbar
set -g status-position top
set -g status-justify right
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right ''

setw -g window-status-current-style 'fg=black bg=#849dc4'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=#849dc4 bg=#1e1e1e'
setw -g window-status-format ' #I #[fg=white]#W #[fg=#849dc4]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=white bg=#1e1e1e'



####################################
############# plugins ##############
####################################

# M- means "hold Meta/Alt"
set -g @floax-bind '-n M-m'

# change border color of the floating window
set -g @floax-border-color '#aca6ff'

# text color on floating window
set -g @floax-text-color 'white'

# Change the title of the floating window
set -g @floax-title 'FloaX'

# The default width and height of the floating pane
set -g @floax-width '90%'
set -g @floax-height '90%'



# configs for tmux-floax needs to go before this line
run-shell ~/.tmux/plugins/tmux-floax/floax.tmux
